GROQ_API_KEY="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"
ZOOM_CLIENT_ID=J4YkTrEqTHS6lWOTc9zDYQ
ZOOM_CLIENT_SECRET=l0LeSguzPN8sHLaucxAdhcEXkpRV6VOD
ZOOM_REDIRECT_URI=http://localhost:4000/callback
DB_PASSWORD='root123456'
DB_USER='root'
DB_HOST='localhost'
DEEPGRAM_API_KEY= "d7ce2e3f6336e4d41ab55e54023ebdb03b74f4fd"